File: FEAP.FOR
C
      SUBROUTINE ACTCOL(A,B,JDIAG,NEQ,AFAC,BACK)
      LOGICAL AFAC,BACK
      COMMON/ENGYS/ AENGY
      DIMENSION A(1),B(1),JDIAG(1)
C 
C.... ACTIVE COLUMN PROFILE SYMMETRIC EQUATION SOLVER 
C 
C.... FACTOR A TO UT*D*U, REDUCE B 
      AENGY = 0.0 
      JR = 0
      DO 600 J = 1,NEQ
      JD = JDIAG(J)
      JH = JD - JR
      IS = J - JH + 2 
      IF(JH-2) 600,300,100
100   IF(.NOT.AFAC) GO TO 500 
      IE = J - 1 
      K = JR + 2
      ID = JDIAG(IS - 1)
C.... REDUCE ALL EQUATIONS EXCEPT DIAGONAL
      DO 200 I = IS,IE 
      IR = ID
      ID = JDIAG(I)
      IH = MIN0(ID-IR-1,I-IS+1)
      IF(IH.GT.0) A(K) = A(K) - DOT(A(K-IH),A(ID-IH),IH)
200   K = K + 1 
C.... REDUCE DIAGONAL TERM 
300   IF(.NOT.AFAC) GO TO 500 
      IR = JR + 1 
      IE = JD - 1
      K = J - JD
      DO 400 I = IR,IE
      ID = JDIAG(K+I)
      IF(A(ID).EQ.0.0) GO TO 400
      D = A(I)
      A(I) = A(I)/A(ID) 
      A(JD) = A(JD) - D*A(I)
400   CONTINUE 
C.... REDUCE RHS 
500   IF(BACK) B(J) = B(J) - DOT(A(JR+1),B(IS-1),JH-1) 
600   JR = JD 
      IF(.NOT.BACK) RETURN 
C.... DIVIDE BY DIAGONAL PIVOTS 
      DO 700 I = 1,NEQ 
      ID = JDIAG(I)
      IF(A(ID).NE.0.0) B(I) = B(I)/A(ID)
700   AENGY = AENGY + B(I)*B(I)*A(ID) 
C.... BACKSUBSTITUTE 
      J = NEQ 
      JD = JDIAG(J)
800   D = B(J) 
      J = J - 1 
      IF(J.LE.0) RETURN
      JR = JDIAG(J)
      IF(JD-JR.LE.1) GO TO 1000
      IS = J - JD + JR + 2
      K = JR - IS + 1
      DO 900 I = IS,J
900   B(I) = B(I) - A(I+K)*D 
1000  JD = JR 
      GO TO 800 
      END

File: FEAP.C
void ACTCOL(double *A, double *B, int *JDIAG, int NEQ, int AFAC, int BACK)
{
    double D = 0.0;
    int jh = 0, ie = 0, ir = 0, ih = 0;
    int j = 0, k = 0, is = 0, id = 0, i = 0, jd = 0, jr = 0;

    traceIN("ACTCOL");

    /*-----------------------------------------------------------------------*/
    /* Factor A to UT*D*U, reduce B                                          */
    /*-----------------------------------------------------------------------*/

    printf("-----------------------------------------------------------------\n");

    AENGY = 0.0;
    jr = -1;
    for (j = 0; j < NEQ; j++)
    {
        printf("j = %d\n\n", j);

        jd = JDIAG[j] - 1;
        jh = jd - jr;
        is = j - jh + 2;

        if ((jh-2 > 0) && AFAC)
        {
            ie = j;
            k = jr + 2;
            id = JDIAG[is - 1] - 1;
       
            /*---------------------------------------------------------------*/
            /* Reduce all equations except diagonal                          */
            /*---------------------------------------------------------------*/
         
            for (i = is; i < ie; i++)
            {
                ir = id;
                id = JDIAG[i] - 1;
                ih = min(id-ir-1, i-is+1);
         
                if (ih > 0)
                {
                    double dot = DOT(&A[k-ih], &A[id-ih], ih);
                    double x = A[k] - dot;

                    printf("A[%d] = A[%d] - DOT(&A[%d], &A[%d], %d)\n", k, k, k-ih, id-ih, ih);
                    printf("     = %7.3lf - %7.3lf = %7.3lf\n\n", A[k], dot, x);

                    A[k] = x;
                }
         
                k = k + 1;
            }
        }

        /*-------------------------------------------------------------------*/
        /* Reduce diagonal term                                              */
        /*-------------------------------------------------------------------*/

        if ((jh-2 >= 0) && AFAC)
        {
            ir = jr + 1;
            ie = jd;
            k  = j - jd - 1;
            for (i = ir; i < ie; i++)
            {
                id = JDIAG[k+i+1] - 1;

                if (A[id] != 0.0)
                {
                    double x = A[i] / A[id];
                    D = A[i];

                    printf("A[%d] = A[%d] / A[%d]\n", i, i, id);
                    printf("     = %7.3lf / %7.3lf = %7.3lf\n\n", A[i], A[id], x);

                    A[i] = x;
                    x = A[jd] - D*A[i];

                    printf("A[%d] = A[%d] - D*A[%d]\n", jd, jd, i);
                    printf("     = %7.3lf - (%7.3lf * %7.3lf) = %7.3lf\n\n", A[jd], D, A[i], x);

                    A[jd] = x;
                }
            }
        }

        /*-------------------------------------------------------------------*/
        /* Reduce RHS                                                        */
        /*-------------------------------------------------------------------*/

        if (BACK)
        {
            double dot = DOT(&A[jr+1], &B[is-1], jh-1);
            double x   = B[j] - dot;

            printf("--------------------\n");

            printf("B[%d] = B[%d] - DOT(&A[%d], &B[%d], %d)\n", j, j, jr+1, is-1, jh-1);
            printf("     = %7.3lf - %7.3lf = %7.3lf\n\n", B[j], dot, x);

            B[j] = x;
        }

        jr = jd;
        printf("--------------------\n");
        dspMatrix(NEQ, JDIAG, A, B, "Subroutine 'ACTCOL'");
        printf("-----------------------------------------------------------------\n");
    }

    if ( ! BACK) return;

    printf("Divide by diagonal pivots\n\n");

    /*-----------------------------------------------------------------------*/
    /* Divide by diagonal pivots                                             */
    /*-----------------------------------------------------------------------*/

    for (i = 0; i < NEQ; i++)
    {
        id = JDIAG[i] - 1;

        if (A[id] != 0.0)
        {
            double x = B[i] / A[id];

            printf("B[%d] = B[%d] / A[%d]\n", i, i, id);
            printf("     = %7.3lf / %7.3lf = %7.3lf\n\n", B[i], A[id], x);

            B[i] = x;
        }

        AENGY = AENGY + B[i] * B[i] * A[id];
    }

    /*-----------------------------------------------------------------------*/
    /* Backsubstitute                                                        */
    /*-----------------------------------------------------------------------*/

    j = NEQ - 1;  
    jd = JDIAG[j] - 1;

    printf("Backsubstitute\n\n");

    while (j >= 0)
    {
        D = B[j];
        j = j - 1;

        if (j >= 0)
        {
            jr = JDIAG[j] - 1;
           
            if (jd-jr > 1)
            {
                is = j - jd + jr + 2;
                k = jr - is;
                for (i = is; i <= j; i++)
                {
                    double x = B[i] - A[i+k+1] * D;

                    printf("B[%d] = B[%d] - A[%d] * D\n", i, i, i+k+1);
                    printf("     = %7.3lf - (%7.3lf * %7.3lf)  = %7.3lf\n\n", B[i], A[i+k+1], D , x);

                    B[i] = x;
                }
            }
           
            jd = jr;
        }
    }

    traceOUT("ACTCOL");
    return;
}
