File: FEAP.FOR
C
      SUBROUTINE PROMUL(A,B,C,JDIAG,NEQ)
      DIMENSION A(1),B(1),C(1),JDIAG(1)
C
C.... ROUTINE TO FORM C = C + A*B WHERE A IS A SYMMETRIC SQUARE MATRIX
C.... STORED IN PROFILE FORM, B,C ARE VECTORS, AND JDIAG LOCATES THE
C.... DIAGONALS IN A.
C
      JS = 1
      DO 200 J = 1,NEQ
      JD = JDIAG(J)
      IF(JS.GT.JD) GO TO 200
      BJ = B(J)
      AB = A(JD)*BJ
      IF(JS.EQ.JD) GO TO 150
      JB = J - JD
      JE = JD + 1
      DO 100 JJ = JS,JE
      AB = AB + A(JJ)*B(JJ+JB)
100   C(JJ+JB) = C(JJ+JB) + A(JJ)*BJ
150   C(J) = C(J) + AB
200   JS = JD + 1
      RETURN
      END

File: FEAP.C
void PROMUL(double *A, double *B, double *C, int *JDIAG, int NEQ)
{
    int j = 0, js = 0;

    traceIN("PROMUL");

    for (j = 0; j < NEQ; j++)
    {
        int jd = JDIAG[j] - 1;

        if (js <= jd)
        {
            double BJ = B[j];
            double AB = A[jd] * BJ;

            if (js != jd)
            {
                int jb = j - jd;
                int je = jd + 2;
                int jj = 0;
               
                for (jj = js; jj < je; jj++)
                {
                    AB       += A[jj] * B[jj+jb];
                    C[jj+jb] += A[jj] * BJ;
                }
               
                C[j] = C[j] + AB;
            }

            js = jd + 1;
        }
    }

    traceOUT("PROMUL");
    return;
}
