File: FEAP.FOR
C
      SUBROUTINE EUPDAT(DR,U,V,A,XM,DT,NEQ)
      DIMENSION U(1),V(1),A(1),DR(1),XM(1)
C.... UPDATE SOLUTION USING EXPLICIT CENTRAL DIFFERENCES
      DATA DTHP/0.0/
      DTH = DT/2.
      DTAV = DTH + DTHP
      DTHP = DTH
      DO 100 N = 1,NEQ
      A(N) = DR(N)/XM(N)
      V(N) = V(N) + DTAV*A(N)
100   U(N) = U(N) + DT*V(N)
      RETURN
      END

File: FEAP.C
void EUPDAT(double *DR, double *U, double *V, double *A, double *XM, double DT, int NEQ)
{
    double DTHP = 0.0;
    double DTH  = DT / 2.0;
    double DTAV = DTH + DTHP;
    int n = 0;

    traceIN("EUPDAT");
    DTHP = DTH;

    for (n = 0; n < NEQ; n++)
    {
        A[n] = DR[n] / XM[n];
        V[n] = V[n] + DTAV * A[n];
        U[n] = U[n] + DT   * V[n];
    }

    traceOUT("EUPDAT");
    return;
}
