File: FEAP.FOR
C
      SUBROUTINE ELMT02(D,UL,XL,IX,TL,S,P,NDF,NDM,NST,ISW)
C
C.... TWO DIMENSIONAL HEAT TRANSFER ELEMENT
C
      COMMON /CDATA/ O,HEAD(20),NUMNP,NUMEL,NUMMAT,NEN,NEQ,IPR
      COMMON/ELDATA/ DM,N,MA,MCT,IEL,NEL
      DIMENSION D(10),UL(1) ,XL(NDM,1),IX(NUMEL),TL(1),S(NST,1),P(1),
     1SHP(3,9),SG(4),TG(4) ,WLAB(2)
      DATA  SG/1.,1.,-1.,-1./,TG/-1.,1.,1.,-1/
      DATA WLAB/' PLANE','AXISYM'/
C.... TRANSFER TO CORRECT PROCESSOR 
      GO TO(1,2,3,2,5,3),ISW 
C.... INPUT MATERIAL PROPERTIES 
1     READ(5,1000) D(1),D(2),D(3),KAT
      WRITE(6,2000) D(1),D(2),D(3)    
      G=1./SQRT(3.)
      D(2)=D(2)*D(3)
      IF(KAT.NE.2) KAT=1
      WRITE(6,2001) WLAB(KAT)
      RETURN
C.... INSERT CHECK OF MESH IF DESIRED 
2     RETURN 
C.... COMPUTE CONDUCTIVITY (STIFFNESS) MATRIX 
3     DO 102 L=1,4 
      CALL SHAPE(SG(L)*G,TG(L)*G,XL,SHP,XSJ,NDM,NEL,IX,.FALSE.) 
      IF(KAT.NE.2) GO TO 101
      RR=0.
      DO 100 I=1,NEL
100   RR=RR+SHP(3,I)*XL(1,I) 
      XSJ=XSJ*RR 
101   DO 102 J=1,NEL 
      SHJ=SHP(3,J)*XSJ 
      A1=D(1)*SHP(1,J)*XSJ
      A2=D(1)*SHP(2,J)*XSJ
      DO 102 I=1,NEL
102   S(I,J)=S(I,J)+A1*SHP(1,I)+A2*SHP(2,I) 
      DO 106 I = 1,NEL 
      DO 106 J = 1,NEL
106   P(I) = P(I) - S(I,J)*UL(J) 
      RETURN 
C.... COMPUTE HEAT CAPACITY (MASS) MATRIX 
5     DO 105 L=1,4 
      CALL SHAPE(SG(L)*G,TG(L)*G,XL,SHP,XSJ,NDM,NEL,IX,.FALSE.)
      IF(KAT.NE.2) GO TO 104
      RR=0.
      DO 103 I=1,NEL
103   RR=RR+SHP(3,I)*XL(1,I) 
      XSJ=XSJ*RR 
104   DO 105 J=1,NEL 
      SHJ=D(2)*SHP(3,J)*XSJ 
      P(J) = P(J) + SHJ
      DO 105 I=1,NEL
105   S(I,J)=S(I,J)+SHJ*SHP(3,I) 
      RETURN 
C.... FORMATS 
1000  FORMAT(3F10.0,I5) 
2000  FORMAT(5X,30HLINEAR HEAT CONDUCTION ELEMENT   // 5X, 
     1  12HCONDUCTIVITY ,E12.5, 5X,15HSPECIFIC HEAT   ,E12.5, 5X,
     2  12H  DENSITY        ,E12.5  )
2001  FORMAT(10X,A6,9H ANALYSIS ) 
      END

File: FEAP.C
void ELMT02(double *D, double *UL, double *XL, int *IX, double *TL,
            double *S, double *P, int NDF, int NDM, int NST, int ISW)
{
    double XSJ = *TL;
    int i = NDF, j = 0, l = 0;
    double SG[4] = { 1.0 ,  1.0 , -1.0 , -1.0};
    double TG[4] = {-1.0 ,  1.0 ,  1.0 , -1.0};
    double G = 1.0 / sqrt(3.0);
    double SHP[9][3] = {{0.0}};

    static int    KAT = 0;

    traceIN("ELMT02");

    /*-----------------------------------------------------------------------*/
    /* Transfer to correct processor                                         */
    /*-----------------------------------------------------------------------*/

    switch (ISW)
    {

    /*-----------------------------------------------------------------------*/
    /* Input material properties                                             */
    /*-----------------------------------------------------------------------*/
 
    case 1:
        {
            char *WLAB = NULL;
            char line[LINE_LENGTH + 1] = "";

            gets(line);
            D[0] = read_double(line,  0, 10);
            D[1] = read_double(line, 10, 20);
            D[2] = read_double(line, 20, 30);
            KAT  = read_int   (line, 30, 35);
        
            printf("    Linear heat conduction element\n\n");
            printf("     Conductivity %12.5lf     Specific heat %12.5lf       Density        %12.5lf\n", D[0], D[1], D[2]);
        
            G = 1.0 / sqrt(3.0);
            D[1] = D[1] * D[2];

            if (KAT != 2)
            {
                KAT = 1;
                WLAB = "Plane";
            }
            else
            {
                KAT = 2;
                WLAB = "Axisym";
            }

            printf("          %s Analysis\n", WLAB);

            break;
        }

    /*-----------------------------------------------------------------------*/
    /* Insert check of mesh if desired                                       */
    /*-----------------------------------------------------------------------*/

    case 2:
    case 4:
        break;

    /*-----------------------------------------------------------------------*/
    /* Compute conductivity (stiffness) matrix                               */
    /*-----------------------------------------------------------------------*/

    case 3:
    case 6:
        for (l = 0; l < 4; l++)
        {
            SHAPE(SG[l] * G, TG[l] * G, XL, SHP[0], &XSJ, NDM, NEL, IX, FALSE);

            if (KAT == 2)
            {
                double RR = 0.0;

                for (i = 0; i < NEL; i++)
                    RR = RR + SHP[i][2] * Get(XL, i, 0, NDM);

                XSJ = XSJ * RR;
            }

            for (j = 0; j < NEL; j++)
            {
                double A1  = D[0] * SHP[j][0] * XSJ;
                double A2  = D[0] * SHP[j][1] * XSJ;
               
                for (i = 0; i < NEL; i++)
                {
                    Set(S, j, i, NST, Get(S, j, i, NST) + A1 * SHP[i][0] + A2 * SHP[i][1]);
                }
            }
        }

        for (i = 0; i < NEL; i++)
        {
            for (j = 0; j < NEL; j++)
            {
                P[i] = P[i] - Get(S, j, i, NST) * UL[j];
            }
        }

        break;

    /*-----------------------------------------------------------------------*/
    /* Compute heat capacity (mass) matrix                                   */
    /*-----------------------------------------------------------------------*/

    case 5:
        for (l = 0; l < 4; l++)
        {
            SHAPE(SG[l] * G, TG[l] * G, XL, SHP[0], &XSJ, NDM, NEL, IX, FALSE);

            if (KAT == 2)
            {
                double RR = 0.0;
               
                for (i = 0; i < NEL; i++)
                    RR = RR + SHP[i][2] * Get(XL, i, 0, NDM);
               
                XSJ = XSJ * RR;
            }

            for (j = 0; j < NEL; j++)
            {
                double SHJ = D[1] * SHP[j][2] * XSJ;
                P[j] = P[j] + SHJ;
               
                for (i = 0; i < NEL; i++)
                {
                    Set(S, j, i, NST, Get(S, j, i, NST) + SHJ * SHP[i][2]);
                }
            }
        }

        break;
    }

    traceOUT("ELMT02");
    return;
}
