File: FEAP.FOR
C
C******************************************************************************
C 
C ELEMENT MODULES
C 
C******************************************************************************
C 
      SUBROUTINE ELMT01(D,UL,XL,IX,TL,S,P,NDF,NDM,NST,ISW)
C
C.... PLANE LINEAR ELASTIC ELEMENT ROUTINE
C
      COMMON /CDATA/ O,HEAD(20),NUMNP,NUMEL,NUMMAT,NEN,NEQ,IPR
      COMMON /ELDATA/ DM,N,MA,MCT,IEL,NEL
      DIMENSION D(10),UL(NDF,1),XL(NDM,1),IX(NUMEL),TL(1),S(NST,1),P(1)
     1  ,SHP(3,9),SG(9),TG(9),WG(9),SIG(6),EPS(3),WD(2)  
      DATA WD/'RESS','RAIN'/
C.... GO TO CORRECT ARRAY PROCESSOR 
      GO TO(1,2,3,4,5,4), ISW 
C.... INPUT MATERIAL PROPERTIES 
1     READ(5,1000) E,XNU,D(4),L,K,I 
      IF(I.NE.0) I = 1 
      IF(I.EQ.0) I = 2 
      D(1) = E*(1.+(1-I)*XNU)/(1.+XNU)/(1.-I*XNU)
      D(2) = XNU*D(1)/(1.+(1-I)*XNU)
      D(3) = E/2./(1.+XNU)
      L = MIN0(3,MAX0(1,L))
      D(5) = L
      K = MIN0(3,MAX0(1,K))
      D(6) = K
      LINT = 0
      WRITE(6,2000) WD(I),E,XNU,D(4),L,K
      RETURN
2     RETURN 
3     L = D(5) 
      IF(L*L.NE.LINT) CALL PGAUSS(L,LINT,SG,TG,WG) 
C.... FAST STIFFNESS COMPUTATION,  COMPUTE INTEGRALS OF SHAPE FUNCTIONS
      DO 320 L = 1,LINT 
      CALL SHAPE(SG(L),TG(L),XL,SHP,XSJ,NDM,NEL,IX,.FALSE.)
      XSJ = XSJ*WG(L)
C.... LOOP OVER ROWS
      J1 = 1
      DO 320 J = 1,NEL
      W11 = SHP(1,J)*XSJ
      W12 = SHP(2,J)*XSJ
C.... LOOP OVER COLUMNS (SYMMETRY NOTED)
      K1 = J1
      DO 310 K = J,NEL
      S(J1  ,K1  ) = S(J1  ,K1  ) + W11*SHP(1,K)
      S(J1  ,K1+1) = S(J1  ,K1+1) + W11*SHP(2,K)
      S(J1+1,K1  ) = S(J1+1,K1  ) + W12*SHP(1,K)
      S(J1+1,K1+1) = S(J1+1,K1+1) + W12*SHP(2,K)
310   K1 = K1 + NDF
320   J1 = J1 + NDF
C.... ASSEMBLE THE STIFFNESS MATRIX FROM INTEGRALS AND MATERIAL PROPS.
      NSL = NEL*NDF
      DO 330 J = 1,NSL,NDF
      DO 330 K = J,NSL,NDF
      W11 = S(J,K)
      W12 = S(J,K+1)
      W21 = S(J+1,K)
      W22 = S(J+1,K+1)
      S(J  ,K  ) = D(1)*W11 + D(3)*W22
      S(J  ,K+1) = D(2)*W12 + D(3)*W21
      S(J+1,K  ) = D(2)*W21 + D(3)*W12
      S(J+1,K+1) = D(1)*W22 + D(3)*W11
C.... FORM LOWER PART BY SYMMETRY
      S(K,J) = S(J,K)
      S(K,J+1) = S(J+1,K)
      S(K+1,J) = S(J,K+1)
330   S(K+1,J+1) = S(J+1,K+1)
      RETURN
4     L = D(5)
      IF(ISW.EQ.4) L = D(6)
      IF(L*L.NE.LINT) CALL PGAUSS(L,LINT,SG,TG,WG)
C.... COMPUTE ELEMENT STRESSES, STRAINS, AND FORCES 
      DO 600 L = 1,LINT 
C.... COMPUTE ELEMENT SHAPE FUNCTIONS 
      CALL SHAPE(SG(L),TG(L),XL,SHP,XSJ,NDM,NEL,IX,.FALSE.) 
C.... COMPUTE STRAINS AND COORDINATES 
      DO 410 I = 1,3
410   EPS(I) = 0.0 
      XX = 0.0 
      YY = 0.0
      DO 420 J = 1,NEL
      XX = XX + SHP(3,J)*XL(1,J)
      YY = YY + SHP(3,J)*XL(2,J)
      EPS(1) = EPS(1) + SHP(1,J)*UL(1,J)
      EPS(3) = EPS(3) + SHP(2,J)*UL(2,J)
420   EPS(2) = EPS(2) + SHP(1,J)*UL(2,J) + SHP(2,J)*UL(1,J)
C.... COMPUTE STRESSES
      SIG(1) = D(1)*EPS(1) + D(2)*EPS(3)
      SIG(3) = D(2)*EPS(1) + D(1)*EPS(3)
      SIG(2) = D(3)*EPS(2)
      IF(ISW.EQ.6) GO TO 620
      CALL PSTRES(SIG,SIG(4),SIG(5),SIG(6))
C.... OUTPUT STRESSES AND STRAINS 
      MCT = MCT - 2 
      IF(MCT.GT.0) GO TO 430
      WRITE(6,2001) O,HEAD
      MCT = 50
430   WRITE(6,2002) N,MA,XX,YY,SIG,EPS 
      GO TO 600 
C.... COMPUTE INTERNAL FORCES 
620   DV = XSJ*WG(L) 
      J1 = 1 
      DO 610 J = 1,NEL
      P(J1) = P(J1) - (SHP(1,J)*SIG(1) + SHP(2,J)*SIG(2))*DV
      P(J1+1) = P(J1+1) - (SHP(1,J)*SIG(2) + SHP(2,J)*SIG(3))*DV
610   J1 = J1 + NDF 
600   CONTINUE 
      RETURN
C.... COMPUTE CONSTISTENT MASS MATRIX 
5     L = D(5) 
      IF(L*L.NE.LINT) CALL PGAUSS(L,LINT,SG,TG,WG) 
      DO 500 L = 1,LINT
C.... COMPUTE SHAPE FUNCTIONS 
      CALL SHAPE(SG(L),TG(L),XL,SHP,XSJ,NDM,NEL,IX,.FALSE.) 
      DV = WG(L)*XSJ*D(4)
C.... FOR EACH NODE J COMPUTE DB = RHO*SHAPE*DV 
      J1 = 1 
      DO 500 J = 1,NEL
      W11 = SHP(3,J)*DV
C.... FOR EACH NODE K COMPUTE MASS MATRIX (UPPER TRIANGULAR PART) 
      K1 = J1 
      DO 510 K = J,NEL
      S(J1,K1) = S(J1,K1) + SHP(3,K)*W11
510   K1 = K1 + NDF 
500   J1 = J1 + NDF 
C.... COMPUTE MISSING PARTS AND LOWER PART BY SYMMETRIES 
      NSL = NEL*NDF 
      DO 520 J = 1,NSL,NDF
      DO 520 K = J,NSL,NDF
      S(J+1,K+1) = S(J,K)
      S(K,J) = S(J,K)
520   S(K+1,J+1) = S(J,K) 
C.... FORMATS FOR INPUT-OUTPUT 
      RETURN 
1000  FORMAT(3F10.0,3I5) 
2000  FORMAT(/5X,8HPLANE ST,A4,23H LINEAR ELASTIC ELEMENT// 
     1 10X,7HMODULUS,E18.5/10X,13HPOISSON RATIO,F8.5/10X, 
     2 7HDENSITY,E18.5/10X,13HGAUSS PTS/DIR,I3/10X,10HSTRESS PTS,I6)
2001  FORMAT(A1,20A4//5X,16HELEMENT STRESSES//20H   ELEMENT  MATERIAL 
     1   ,6X,7H1-COORD,6X,7H2-COORD,4X,9H11-STRESS,4X,9H12-STRESS,4X, 
     2   9H22-STRESS,5X,8H1-STRESS,5X,8H2-STRESS,3X,5HANGLE/50X,
     3  9H11-STRAIN,4X,9H12-STRAIN,4X,9H22-STRAIN)
2002  FORMAT(2I10,2F13.4,5E13.4,F8.2/46X,3E13.4) 
      END

File: FEAP.C
void ELMT01(double *D, double *UL, double *XL, int *IX, double *TL, double *S,
            double *P, int NDF, int NDM, int NST, int ISW)
{
    double SHP[9][3] = {{0.0}};

    static int    LINT = 0;
    static double SG[9] = {0.0}, TG[9] = {0.0}, WG[9] = {0.0};

    traceIN("ELMT01");

    /*-----------------------------------------------------------------------*/
    /* Go to correct array processor                                         */
    /*-----------------------------------------------------------------------*/

    switch (ISW)
    {
    /*-----------------------------------------------------------------------*/
    /* Input material properties                                             */
    /*-----------------------------------------------------------------------*/

    case 1:
        {
            int    I = 0, K = 0, L = 0;
            double E = 0.0, XNU = 0.0;
            char  *WD = NULL;

            char line[LINE_LENGTH + 1] = "";
            gets(line);
            E    = read_double(line,  0, 10);
            XNU  = read_double(line, 10, 20);
            D[3] = read_double(line, 20, 30);
            L    = read_int   (line, 30, 35);
            K    = read_int   (line, 35, 40);
            I    = read_int   (line, 35, 40);

            if (I == 0)
                { I = 2;    WD = "Plane Strain"; }
            else
                { I = 1;    WD = "Plane Stress"; }

            D[0] = E * (1.0 + (1.0 - I) * XNU) / (1.0 + XNU) / (1.0 - I * XNU);
            D[1] = XNU * D[0] / (1.0 + (1.0 - I) * XNU);
            D[2] = 0.5 * E / (1.0 + XNU);
            L = min(3, max(1, L));
            D[4] = L;
            K = min(3, max(1, K));
            D[5] = K;
            LINT = 0;

            printf("     %s Linear Elastic Element\n",     WD);
            printf("\n");
            printf("          Modulus %18.5lf\n",          E);
            printf("          Poisson Ratio     %8.5lf\n", XNU);
            printf("          Density %18.5lf\n",          D[3]);
            printf("          Gauss pts/dir %6d\n",        L);
            printf("          Stress pts    %6ld\n",       K);
            printf("\n");
            printf("          D[%d] = {%lf, %lf, %lf, %lf, %lf, %lf}\n\n",
                              6, D[0], D[1], D[2], D[3], D[4], D[5]);
            break;
        }

    /*-----------------------------------------------------------------------*/
    /* Compute Jacobiabs, etc. to check an element for errors                */
    /*-----------------------------------------------------------------------*/

    case 2:
        break;

    /*-----------------------------------------------------------------------*/
    /* Compute element (tangent) stiffness matrix                            */
    /*-----------------------------------------------------------------------*/

    case 3:
        {
            int l = 0, j = 0, k = 0, NSL = 0;
    
            /*----------------------------*/
    
            print1Darray("D",  D,  "%lf",     6);
            print2Darray("UL", UL, "%12.2lf", NEN, NDF);
            print2Darray("XL", XL, "%12.2lf", NEN, NDM);
            print1Darray("IX", IX, "%d",      NEN+1);
            print1Darray("TL", TL, "%lf",     NEN);
    
            /*----------------------------*/
    
            l = (int) D[4];
            if (l*l != LINT)     PGAUSS(l, &LINT, SG, TG, WG);
    
            /*---------------------------------------------------------------*/
            /* Fast stiffness computation,  compute integrals of shape       */
            /* functions                                                     */
            /*---------------------------------------------------------------*/
    
            for (l = 0; l < LINT; l++)
            {
                int jj = 0;
                double XSJ = *TL;                     /* dummy use of TL !!! */
    
                SHAPE(SG[l], TG[l], XL, SHP[0], &XSJ, NDM, NEL, IX, FALSE);
    
                XSJ = XSJ * WG[l];
               
                /*-----------------------------------------------------------*/
                /* Loop over rows                                            */
                /*-----------------------------------------------------------*/
               
                jj = 0;
               
                for (j = 0; j < NEL; j++)
                {
                    int k1 = 0;
                    double W11 = SHP[j][0] * XSJ;
                    double W12 = SHP[j][1] * XSJ;
                   
                    /*-------------------------------------------------------*/
                    /* Loop over columns (symmetry noted)                    */
                    /*-------------------------------------------------------*/
                   
                    k1 = jj;
                   
                    for (k = j; k < NEL; k++)
                    {
                        Set(S, k1  , jj  , NST, Get(S, k1  , jj  , NST) + W11 * SHP[k][0]);
                        Set(S, k1+1, jj  , NST, Get(S, k1+1, jj  , NST) + W11 * SHP[k][1]);
                        Set(S, k1  , jj+1, NST, Get(S, k1  , jj+1, NST) + W12 * SHP[k][0]);
                        Set(S, k1+1, jj+1, NST, Get(S, k1+1, jj+1, NST) + W12 * SHP[k][1]);
                        k1 = k1 + NDF;
                    }
                   
                    jj = jj + NDF;
                }
            }
    
            print2Darray("S", S, "%12.2lf", NST, NST);
    
            /*---------------------------------------------------------------*/
            /* Assemble the stiffness matrix from integrals and material     */
            /* props.                                                        */
            /*---------------------------------------------------------------*/
    
            NSL = NEL * NDF;
    
            printf("    NSL = %d, NEL = %d, NDF = %d, NST = %d, LINT = %d\n", NSL, NEL, NDF, NST, LINT);
    
            for (j = 0; j < NSL; j += NDF)
            {
                for (k = j; k < NSL; k += NDF)
                {
                    double W11 = Get(S, k,   j,   NST);
                    double W12 = Get(S, k+1, j,   NST);
                    double W21 = Get(S, k,   j+1, NST);
                    double W22 = Get(S, k+1, j+1, NST);
    
                    Set(S, k,   j,   NST, D[0]*W11 + D[2]*W22);
                    Set(S, k+1, j,   NST, D[1]*W12 + D[2]*W21);
                    Set(S, k,   j+1, NST, D[1]*W21 + D[2]*W12);
                    Set(S, k+1, j+1, NST, D[0]*W22 + D[2]*W11);
    
                    /*-------------------------------------------------------*/
                    /* Form lower part by symmetry                           */
                    /*-------------------------------------------------------*/
                   
                    Set(S, j,   k,   NST, Get(S, k,   j,   NST));
                    Set(S, j+1, k,   NST, Get(S, k,   j+1, NST));
                    Set(S, j,   k+1, NST, Get(S, k+1, j,   NST));
                    Set(S, j+1, k+1, NST, Get(S, k+1, j+1, NST));
                }
            }
    
            /*----------------------------*/
    
            print2Darray("S", S, "%12.2lf", NST, NST);
    
            /*----------------------------*/
    
            break;
        }

    /*-----------------------------------------------------------------------*/
    /* Compute and output element quantities (eg. stresses)                  */
    /*-----------------------------------------------------------------------*/

    case 4:
    case 6:
        {
            int l = 0, j = 0;

            l = (int) D[4];
            if (ISW == 4) l = (int) D[5];
    
            if (l*l != LINT)     PGAUSS(l, &LINT, SG, TG, WG);
    
            /*---------------------------------------------------------------*/
            /* Compute element stresses, strains, and forces                 */
            /*---------------------------------------------------------------*/
    
            for (l = 0; l < LINT; l++)
            {
                int    i = 0;
                double EPS[3] = {0.0};
                double SIG[6] = {0.0};
                double XX = 0.0, YY = 0.0;
                double XSJ = *TL;                     /* dummy use of TL !!! */
    
                /*-----------------------------------------------------------*/
                /* Compute element shape functions                           */
                /*-----------------------------------------------------------*/
               
                SHAPE(SG[l], TG[l], XL, SHP[0], &XSJ, NDM, NEL, IX, FALSE);
               
                /*-----------------------------------------------------------*/
                /* Compute strains and coordinates                           */
                /*-----------------------------------------------------------*/
               
                for (i = 0; i < 3; i++)
                    EPS[i] = 0.0;
    
                XX = 0.0;
                YY = 0.0;
    
                for (j = 0; j < NEL; j++)
                {
                    XX = XX + SHP[j][2] * Get(XL, j, 0, NDM);
                    YY = YY + SHP[j][2] * Get(XL, j, 1, NDM);
    
                    EPS[0] = EPS[0] + SHP[j][0] * Get(UL, j, 0, NDF);
                    EPS[2] = EPS[2] + SHP[j][1] * Get(UL, j, 1, NDF);
                    EPS[1] = EPS[1] + SHP[j][0] * Get(UL, j, 1, NDF) + SHP[j][1] * Get(UL, j, 0, NDF);
                }
    
                /*-----------------------------------------------------------*/
                /* Compute stresses                                          */
                /*-----------------------------------------------------------*/
               
                SIG[0] = D[0] * EPS[0] + D[1] * EPS[2];
                SIG[2] = D[1] * EPS[0] + D[0] * EPS[2];
                SIG[1] = D[2] * EPS[1];
    
                if (ISW != 6)
                {
                    PSTRES(SIG, &SIG[3], &SIG[4], &SIG[5]);
                   
                    /*-------------------------------------------------------*/
                    /* Output stresses and strains                           */
                    /*-------------------------------------------------------*/
                   
                    MCT = MCT - 2;
    
                    if (MCT <= 0)
                    {
                        printf(O);
                        printf("%s\n\n     Element stresses\n\n", HEAD);
                        printf("   Element  material      1-Coord      2-Coord    11-Stress    12-Stress    22-Stress    1-Stress    2-Stress   Angle\n");
                        printf("                                                  11-Strain    12-Strain    22-Strain\n");
    
                        MCT = 50;
                    }
    
                    printf("%10d %10d %13.4lf %13.4lf %13.4lf %13.4lf %13.4lf %13.4lf %13.4lf %8.2lf\n", N, MA, XX, YY, SIG[0], SIG[1], SIG[2], SIG[3], SIG[4], SIG[5]);
                    printf("                                              %13.4lf %13.4lf %13.4lf\n", EPS[0], EPS[1], EPS[2]);
                }
                else
                {
                    /*-------------------------------------------------------*/
                    /* Compute internal forces                               */
                    /*-------------------------------------------------------*/
                   
                    double DV = XSJ * WG[l];
                    int jj = 1;
    
                    for (j = 0; j < NEL; j++)
                    {
                        P[jj]   = P[jj]   - (SHP[j][0] * SIG[0] + SHP[j][1] * SIG[1]) * DV;
                        P[jj+1] = P[jj+1] - (SHP[j][0] * SIG[1] + SHP[j][1] * SIG[2]) * DV;
                        jj = jj + NDF;
                    }
                }
            }
            break;
        }

    /*-----------------------------------------------------------------------*/
    /* Compute constistent mass matrix                                       */
    /*-----------------------------------------------------------------------*/

    case 5:
        {
            int l = 0, j = 0, k = 0, NSL = 0;

            l = (int)  D[4];
       
            if (l*l != LINT)      PGAUSS(l, &LINT, SG, TG, WG);
       
            for (l = 0; l < LINT; l++)
            {
                double DV = 0.0;
                double XSJ = *TL;                     /* dummy use of TL !!! */
                int    jj = 0;
       
                /*-----------------------------------------------------------*/
                /* Compute shape functions                                   */
                /*-----------------------------------------------------------*/
               
                SHAPE(SG[l], TG[l], XL, SHP[0], &XSJ, NDM, NEL, IX, FALSE);
                DV = WG[l] * XSJ * D[3];
               
                /*-----------------------------------------------------------*/
                /* For each node J compute DB = RHO*SHAPE*DV                 */
                /*-----------------------------------------------------------*/
               
                jj = 0;
               
                for (j = 0; j < NEL; j++)
                {
                    double W11 = SHP[j][2] * DV;
                 
                    /*-------------------------------------------------------*/
                    /* For each node K compute mass matrix (upper triangular */
                    /* part)                                                 */
                    /*-------------------------------------------------------*/
                 
                    int k1 = jj;
                 
                    for (k = j; k < NEL; k++)
                    {
                        Set(S, k1, jj, NST, Get(S, k1, jj, NST) + SHP[j][2] * W11);
                        k1 = k1 + NDF;
                    }
                 
                    jj = jj + NDF;
                }
            }
       
            /*---------------------------------------------------------------*/
            /* Compute missing parts and lower part by symmetries            */
            /*---------------------------------------------------------------*/
       
            NSL = NEL * NDF;
       
            for (j = 0; j < NSL; j+= NDF)
            {
                for (k = j; k < NSL; k += NDF)
                {
                    Set(S, k+1, j+1, NST, Get(S, k, j, NST));
                    Set(S, j,   k,   NST, Get(S, k, j, NST));
                    Set(S, j+1, k+1, NST, Get(S, k, j, NST));
                }
            }
            break;
        }
    }

    traceOUT("ELMT01");
    return;
}
