File: FEAP.FOR
C
      SUBROUTINE PSTRES(SIG,P1,P2,P3)
C 
C.... COMPUTE PRINCIPLE STRESSES (2 DIMENSIOONS)
C 
      DIMENSION SIG(3) 
C 
C.... STRESSES MUST BE STORED IN ARRAY SIG(3) IN THE ORDER 
C.... TAU-XX,TAU-XY,TAU-YY 
C 
      XI1 = (SIG(1) + SIG(3))/2. 
      XI2 = (SIG(1) - SIG(3))/2. 
      RHO = SQRT(XI2*XI2 + SIG(2)*SIG(2))
      P1 = XI1 + RHO
      P2 = XI1 - RHO
      P3 = 45.0
      IF(XI2.NE.0.0) P3 = 22.5*ATAN2(SIG(2),XI2)/ATAN(1.0)
      RETURN
      END

File: FEAP.C
void PSTRES(double *SIG, double *P1, double *P2, double *P3)
{
    /*-----------------------------------------------------------------------*/
    /* Stresses must be stored in array SIG[3] in the order                  */
    /* tau-xx, tau-XY, tau-YY                                                */
    /*-----------------------------------------------------------------------*/
 
    double XI1 = (SIG[0] + SIG[2]) / 2.0;
    double XI2 = (SIG[0] - SIG[2]) / 2.0;
    double RHO = sqrt(XI2*XI2 + SIG[1]*SIG[1]);

    traceIN("PSTRES");

    *P1 = XI1 + RHO;
    *P2 = XI1 - RHO;
    *P3 = 45.0;
                                         
    if (XI2 != 0.0)   *P3 = 22.5 * atan2(SIG[1], XI2) / atan(1.0);

    traceOUT("PSTRES");
    return;
}
