File: FEAP.FOR
C
      SUBROUTINE PROFIL (JDIAG,ID,IX,NDF,NEN1,NAD)
C 
C.... COMPUTE PROFILE OF GLOBAL ARRAYS 
C 
      COMMON /CDATA/ O,HEAD(20),NUMNP,NUMEL,NUMMAT,NEN,NEQ,IPR
      DIMENSION JDIAG(1),ID(NDF,1),IX(NEN1,1)       
C.... SET UP THE EQUATION NUMBERS
      NEQ = 0 
      DO 50 N = 1,NUMNP
      DO 40 I = 1,NDF
      J = ID(I,N)
      IF(J) 30,20,30
20    NEQ = NEQ + 1 
      ID(I,N) = NEQ 
      JDIAG(NEQ) = 0
      GO TO 40
30    ID(I,N) = 0 
40    CONTINUE 
50    CONTINUE 
C.... COMPUTE COLUMN HEIGHTS 
      DO 500 N = 1,NUMEL 
      DO 400 I = 1,NEN
      II = IX(I,N)
      IF(II.EQ.0) GO TO 400
      DO 300 K = 1,NDF
      KK = ID(K,II)
      IF(KK.EQ.0) GO TO 300
      DO 200 J = I,NEN
      JJ = IX(J,N)
      IF(JJ.EQ.0) GO TO 200
      DO 100 L = 1,NDF
      LL = ID(L,JJ)
      IF(LL.EQ.0) GO TO 100
      M = MAX0(KK,LL)
      JDIAG(M) = MAX0(JDIAG(M),IABS(KK-LL))
100   CONTINUE 
200   CONTINUE 
300   CONTINUE 
400   CONTINUE 
500   CONTINUE 
C.... COMPUTE DIAGONAL POINTERS FOR PROFILE 
      NAD = 1 
      JDIAG(1) = 1
      IF(NEQ.EQ.1) RETURN
      DO 600 N = 2,NEQ
600   JDIAG(N) = JDIAG(N) + JDIAG(N-1) + 1
      NAD = JDIAG(NEQ)
      RETURN
      END

File: FEAP.C
void PROFIL(int *JDIAG, int *ID, int *IX, int NDF, int NEN1, int *NAD)
{
    int i = 0, j = 0, k = 0, l = 0, n = 0, ii = 0, jj = 0;

    traceIN("PROFIL");

    /*-----------------------------------------------------------------------*/
    /* Set up the equation numbers                                           */
    /*-----------------------------------------------------------------------*/

    NEQ = 0;

    for (n = 0; n < NUMNP; n++)
    {
        for (i = 0; i < NDF; i++)
        {
            j = Get(ID, n, i, NDF);
             
            if (j == 0)
            {
                NEQ = NEQ + 1;
                Set(ID, n, i, NDF, NEQ);
                JDIAG[NEQ-1] = 0;
            }
            else
                Set(ID, n, i, NDF, 0);
        }
    }
                          
    /*-----------------------------------------------------------------------*/
    /* Compute column heights                                                */
    /*-----------------------------------------------------------------------*/

    for (n = 0; n < NUMEL; n++)
    {
        for (i = 0; i < NEN; i++)
        {
            int II = Get(IX, n, i, NEN1);                         ii = II - 1;
       
            if (II != 0)
            {
                for (k = 0; k < NDF; k++)
                {
                    int KK = Get(ID, ii, k, NDF);
                
                    if (KK != 0)
                    {
                        for (j = i; j < NEN; j++)
                        {
                            int JJ = Get(IX, n, j, NEN1);         jj = JJ - 1;
                        
                            if (JJ != 0)
                            {
                                for (l = 0; l < NDF; l++)
                                {
                                    int LL = Get(ID, jj, l, NDF);
                                
                                    if (LL != 0)
                                    {
                                        int MM = max(KK, LL),     mm = MM - 1;
                                        JDIAG[mm] = max(JDIAG[mm], abs(KK-LL));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /*-----------------------------------------------------------------------*/
    /* Compute diagonal pointers for profile                                 */
    /*-----------------------------------------------------------------------*/

    *NAD = 1;
    JDIAG[0] = 1;

    if (NEQ > 1)
    {
        for (n = 1; n < NEQ; n++)
            JDIAG[n] = JDIAG[n] + JDIAG[n-1] + 1;

        *NAD = JDIAG[NEQ -1];
    }

    traceOUT("PROFIL");
    return;
}
