File: SINGLE ELEMENT_ISOTHERMAL/Library/Fully_parallel/PMACR2D.f
      SUBROUTINE UACTCL(A,C,B,JDIAG,NEQ,AFAC,BACK)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL AFAC,BACK
      DIMENSION A(*),B(*),JDIAG(*),C(*)

!---- UNSYMMETRIC, ACTIVE COLUMN PROFILE EQUATION SOLVER

!---- FACTOR A TO UT*D*U, REDUCE B TO Y
      JR = 0
      DO 300 J = 1,NEQ
      JD = JDIAG(J)
      JH = JD - JR
      IF(JH.LE.1) GO TO 300
      IS = J + 1 - JH
      IE = J - 1
      IF(.NOT.AFAC) GO TO 250
      K = JR + 1
      ID = 0
!---- REDUCE ALL EQUATIONS EXCEPT DIAGONAL
      DO 200 I = IS,IE
      IR = ID
      ID = JDIAG(I)
      IH = MIN0(ID - IR - 1,I - IS)
      IF(IH.EQ.0) GO TO 150
      A(K) = A(K) - DOT(A(K-IH),C(ID-IH),IH)
      C(K) = C(K) - DOT(C(K-IH),A(ID-IH),IH)
150   IF(A(ID).NE.0.0D0) C(K) = C(K)/A(ID)
200   K = K + 1
!---- REDUCE DIAGONAL TERM
      A(JD) = A(JD) - DOT(A(JR+1),C(JR+1),JH-1)
!---- FORWARD REDUCE THE R.H.S.
250   IF(BACK) B(J) = B(J) - DOT(C(JR+1),B(IS),JH-1)
300   JR = JD
      IF(.NOT.BACK) RETURN
!---- BACKSUBSTITUTION
      J = NEQ
      JD = JDIAG(J)
500   IF(A(JD).NE.0.0D0) B(J) = B(J)/A(JD)
      D = B(J)
      J = J - 1
      IF(J.LE.0) RETURN
      JR = JDIAG(J)
      IF(JD - JR.LE.1) GO TO 700
      IS = J -JD + JR + 2
      K = JR - IS + 1
      DO 600 I = IS,J
600   B(I) = B(I) - A(I+K)*D
700   JD = JR
      GO TO 500
      END

File: FEAP.C
void UACTCL(double *A, double *C, double *B, int *JDIAG, int NEQ, int AFAC, int BACK)
{
    int i = 0, j = 0, k = 0;
    int id = 0, ie = 0, ih = 0, ir = 0, is = 0, jd = 0, jh = 0, jr = 0;

    traceIN("UACTCOL");

    /*-----------------------------------------------------------------------*/
    /* Factor A to UT*D*U, reduce B to Y                                     */
    /*-----------------------------------------------------------------------*/

    jr = 0;

    for (j = 0; j < NEQ; j++)
    {
        jd = JDIAG[j];
        jh = jd - jr;
       
        if (jh > 1)
        {
            is = j + 1 - jh;
            ie = j - 1;
           
            if (AFAC)
            {
                k = jr + 1;
                id = 0;
              
                /*-----------------------------------------------------------*/
                /* Reduce all equations except diagonal                      */
                /*-----------------------------------------------------------*/
              
                for (i = is; i <= ie; i++)
                {
                    ir = id;
                    id = JDIAG[i];
                    ih = min(id - ir - 1, i - is);
              
                    if (ih != 0)
                    {
                        A[k] = A[k] - DOT(&A[k-ih], &C[id-ih], ih);
                        C[k] = C[k] - DOT(&C[k-ih], &A[id-ih], ih);
              
                        if (A[id] != 0.0) C[k] = C[k] / A[id];
                    }
              
                    k = k + 1;
                }
              
                /*-----------------------------------------------------------*/
                /* Reduce diagonal term                                      */
                /*-----------------------------------------------------------*/
              
                  A[jd] = A[jd] - DOT(&A[jr+1], &C[jr+1], jh-1);
            }
           
            /*---------------------------------------------------------------*/
            /* Forward reduce the R.H.S                                      */
            /*---------------------------------------------------------------*/
           
            if (BACK) B[j] = B[j] - DOT(&C[jr+1], &B[is], jh-1);
        }
       
        jr = jd;
    }

    if (BACK)
    {
        double D = 0.0;

        /*-------------------------------------------------------------------*/
        /* Back substitution                                                 */
        /*-------------------------------------------------------------------*/
       
        j  = NEQ - 1;
        jd = JDIAG[j];
       
        while (j >= 0)
        {
            if (A[jd] != 0.0)   B[j] = B[j] / A[jd];
       
            D = B[j];
            j = j - 1;
           
            if (j >= 0)
            {
                jr = JDIAG[j];
               
                if (jd - jr > 1)
                {
                    is = j - jd + jr + 2;
                    k = jr - is + 1;
               
                    for (i = is; i <= j; i++)
                        B[i] = B[i] - A[i+k] * D;
               
                    jd = jr;
                }
            }
        }
    }

    traceOUT("UACTCOL");
}
