File: FEAP.FOR
C
      SUBROUTINE PEIGS(A,B,F,X,Y,Z,ID,IX,JDIAG,NDF,NDM,NEN1,DFL)
C
C.... COMPUTE DOMINANT EIGANVALUE BY INVERSE ITERATION
C
      LOGICAL DFL
      COMMON /CDATA/ O,HEAD(20),NUMNP,NUMEL,NUMMAT,NEN,NEQ,IPR
      COMMON/ENGYS/ AENGY
      DIMENSION A(1),B(1),F(1),X(1),Y(1),Z(1),ID(1),IX(1),JDIAG(1)
      DATA ITS/100/,TOL/1.E-9/
C.... GET START VECTOR FROM DIAGONAL OF MASS MATRIX
      DO 100 I = 1,NEQ
      J = JDIAG(I)
      IF(DFL) J = 1
100   Y(I) = B(J)
      EIGP = 0.
      CALL ACTCOL(A,Z,JDIAG,NEQ,.TRUE.,.FALSE.)
      DO 200 I = 1,ITS
      CALL PZERO(Z,NEQ)
      CALL PROMUL(B,Y,Z,JDIAG,NEQ)
C.... RAYLEIGH QUOTIENT 
      EIG = AENGY/DOT(Y,Z,NEQ) 
      IF(ABS(EIG-EIGP).LT.TOL*ABS(EIG)) GO TO 300
      CALL NORM(Y,Z,NEQ)
      EIGP = EIG
C.... INVERSE ITERATION 
200   CALL ACTCOL(A,Y,JDIAG,NEQ,.FALSE.,.TRUE.) 
      WRITE(6,2001) ITS
      RETURN
300   WRITE(6,2000) O,HEAD,EIG,I 
      CALL NORM(Z,Y,NEQ) 
      CALL PRTDIS(ID,X,Z,F,NDM,NDF)
      RETURN
2000  FORMAT(A1,20A4//5X,14HEIGENVALUE =  ,G13.4/5X,14HITERATIONS =  , 
     1   I9/) 
2001  FORMAT(5X,57H**FATAL ERROR 09** NO CONVERGENCE IN EIGENVALUES, ITS 
     1 =  ,I5) 
      END

File: FEAP.C
void PEIGS(double *A, double *B, double *F, double *X, double *Y, double *Z, int *ID, int *IX,
           int *JDIAG, int NDF, int NDM, int NEN1, int DFL)
{
    int    ITS  = 100;
    double TOL  = 1.E-9;
    double EIGP = 0.0;
    double EIG  = 0.0;
    int    converged = FALSE;
    int    i = NEN1;
    int    j = *IX;

    traceIN("PEIGS");

    /*-----------------------------------------------------------------------*/
    /* Get start vector from diagonal of mass matrix                         */
    /*-----------------------------------------------------------------------*/

    for (i = 0; i < NEQ; i++)
    {
        if (DFL)
            j = 0;
        else
            j = JDIAG[i] - 1;

        Y[i] = B[j];
    }

    EIGP = 0.0;
    ACTCOL(A, Z, JDIAG, NEQ, TRUE, FALSE);

    for (i = 0; (i < ITS) && !converged; i++)
    {
        PZERO(Z, NEQ);
        PROMUL(B, Y, Z, JDIAG, NEQ);

        /*-------------------------------------------------------------------*/
        /* Rayleigh quotient                                                 */
        /*-------------------------------------------------------------------*/
    
        EIG = AENGY / DOT(Y, Z, NEQ);

        if (fabs(EIG-EIGP) < TOL * fabs(EIG))
            converged = TRUE;
        else
        {
            NORM(Y, Z, NEQ);
            EIGP = EIG;
    
            /*---------------------------------------------------------------*/
            /* Inverse iteration                                             */
            /*---------------------------------------------------------------*/

            ACTCOL(A, Y, JDIAG, NEQ, FALSE, TRUE);
        }
    }

    if (converged)
    {
        printf(O);
        printf("%s\n\n", HEAD);
        printf("     Eigenvalue =  %13.4lf\n", EIG);
        printf("     Iterations =  %d\n\n", i);
        NORM(Z, Y, NEQ);
        PRTDIS(ID, X, Z, F, NDM, NDF);
    }
    else
        printf("     **FATAL ERROR 09** No convergence in eigenvalues, ITS =  %d\n", ITS);

    traceOUT("PEIGS");
    return;
}
