File: FEAP.FOR
C
      SUBROUTINE ELMT03(D,UL,XL,IX,TL,S,P,NDF,NDM,NST,ISW)
C
C.... TWO DIMENSIONAL FLUID ELEMENT FOR NAVIER-STOKES EQUATIONS
C
      COMMON /CDATA/ O,HEAD(20),NUMNP,NUMEL,NUMMAT,NEN,NEQ,IPR
      DIMENSION XL(NDM,1),UL(NDF,1),P(NDF,1),S(NST,1),D(10),V(2),DV(2,2)
     1,SHP(3,9),IX(NUMEL),SG(9),TG(9),WG(9)
C.... TRANSFER TO CORRECT PROCESSOR 
      GO TO(1,2,3,4,5,3),ISW 
C.... INPUT/OUTPUT FLUID PROPERTIES
1     READ(5,1000) D(1),D(2),D(3),L
      WRITE(6,2000) D(1),D(2),D(3),L    
      D(4) = L
      LINT = 0
      RETURN
2     RETURN
C.... COMPUTE UNSYMMETRIC TANGENT STIFFNESS OR OUT OF BALANCE FORCES
3     L = D(4)
      IF(L*L.NE.LINT) CALL PGAUSS(L,LINT,SG,TG,WG)
      DO 65 L = 1,LINT
      CALL SHAPE(SG(L),TG(L),XL,SHP,XSJ,NDM,NEL,IX,.FALSE.)
      XLAM = D(2)*XSJ*WG(L)
      XMU  = D(1)*XSJ*WG(L)
      XRHO = D(3)*XSJ*WG(L)
C.... COMPUTE VELOCITIES AND GRADIENTS
      DO 32 I = 1,2
      V(I) = 0.
      DO 31 K = 1,NEL
31    V(I) = V(I) + SHP(3,K)*UL(I,K)
      DO 32 J = 1,2
      DV(I,J) = 0.0
      DO 32 K = 1,NEL
32    DV(I,J) = DV(I,J) + SHP(J,K)*UL(I,K)
      IF(ISW.EQ.6) GO TO 60
C.... COMPUTE TANGENT, LOOP OVER COLUMNS OF S
      K1 = 1
      DO 34 K = 1,NEL
      A1 = XMU*SHP(1,K)
      A2 = XMU*SHP(2,K)
      A3 = XRHO*(DV(1,1)*SHP(3,K)+V(1)*SHP(1,K)+V(2)*SHP(2,K)) 
      A4 = XRHO*(DV(2,2)*SHP(3,K)+V(1)*SHP(1,K)+V(2)*SHP(2,K)) 
      A5 = XRHO*DV(1,2)*SHP(3,K)
      A6 = XRHO*DV(2,1)*SHP(3,K)
      B1 = XLAM*SHP(1,K)
      B2 = XLAM*SHP(2,K)
C.... LOOP OVER ROWS OF S
      J1 = 1
      DO 33 J = 1,NEL
      S(J1  ,K1  ) = S(J1  ,K1  ) + SHP(1,J)*(A1+A1+B1)+SHP(2,J)*A2
      S(J1  ,K1+1) = S(J1  ,K1+1) + SHP(1,J)*B2+SHP(2,J)*A1
      S(J1+1,K1  ) = S(J1+1,K1  ) + SHP(1,J)*A2+SHP(2,J)*B1
      S(J1+1,K1+1) = S(J1+1,K1+1) + SHP(1,J)*A1+SHP(2,J)*(A2+A2+B2)
33    J1 = J1 + NDF
34    K1 = K1 + NDF
      GO TO 65
C.... COMPUTE DIVERGENCE TERM
60    XDIV = (DV(1,1)+DV(2,2))*XLAM
C.... COMPUTE INTERNAL FORCES
      DO 64 K = 1,NEL
      DO 64 J = 1,2
      SUM = XDIV*SHP(J,K)
      DO 63 I = 1,2
63    SUM = SUM + XMU*(DV(J,I)+DV(I,J))*SHP(I,K) +
     1   XRHO*V(I)*DV(J,I)*SHP(3,K)
64    P(J,K) = P(J,K) - SUM
65    CONTINUE
      RETURN
C.... COMPUTE STRESSES AND VELOCITY GRADIENTS
4     RETURN
C.... COMPUTE MASS MATRIX
5     RETURN
C.... FORMATS
1000  FORMAT(3F10.0,I5)
2000  FORMAT(5X,29HTWO DIMENSIONAL FLUID ELEMENT//10X,12HVISCOSITY  =,
     1  E12.5/10X,12HCONSTRAINT =,E12.5/10X,12HDENSITY    =,E12.5/ 
     2   10X,12HGAUSS PT/DIR,I5/)
      END

File: FEAP.C
void ELMT03(double *D, double *UL, double *XL, int *IX, double *TL,
            double *S, double *P, int NDF, int NDM, int NST, int ISW)
{
    double XSJ  = *TL, XLAM = 0.0, XMU = 0.0, XRHO = 0.0;
    double V[2] = {0.0};
    int    l = 0, i = 0, j = 0, k = 0;
    double DV[2][2] = {{0.0}};
    double SHP[9][3] = {{0.0}};

    static int    LINT = 0;
    static double SG[9] = {0.0}, TG[9] = {0.0}, WG[9] = {0.0};

    traceIN("ELMT03");

    /*-----------------------------------------------------------------------*/
    /* Transfer to correct processor                                         */
    /*-----------------------------------------------------------------------*/

    switch (ISW)
    {

    /*-----------------------------------------------------------------------*/
    /* Input/output fluid properties                                         */
    /*-----------------------------------------------------------------------*/

    case 1:
        {
            int L = 0;

            char line[LINE_LENGTH + 1] = "";
           
            gets(line);
            D[0] = read_double(line,  0, 10);
            D[1] = read_double(line, 10, 20);
            D[2] = read_double(line, 20, 30);
            L    = read_int   (line, 30, 35);
            
           
            printf("    Two dimensional fluid element\n\n");
            printf("          Viscosity  = %12.5lf\n", D[0]);
            printf("          Constraint = %12.5lf\n", D[1]);
            printf("          Density    = %12.5lf\n", D[2]);
            printf("          Gauss pt/dir = %5d\n", L);
           
            D[3] = L;
            LINT = 0;
            break;
        }

    /*-----------------------------------------------------------------------*/
    /* Insert check of mesh if desired                                       */
    /*-----------------------------------------------------------------------*/

    case 2:
        break;

    /*-----------------------------------------------------------------------*/
    /* Compute unsymmetric tangent stiffness or out of balance forces        */
    /*-----------------------------------------------------------------------*/

    case 3:
    case 6:
        l = (int) D[3];

        if (l*l != LINT)    PGAUSS(l, &LINT, SG, TG, WG);

        for (l = 0; l < LINT; l++)
        {
            SHAPE(SG[l], TG[l], XL, SHP[0], &XSJ, NDM, NEL, IX, FALSE);
            XLAM = D[1] * XSJ * WG[l];
            XMU  = D[0] * XSJ * WG[l];
            XRHO = D[2] * XSJ * WG[l];
           
            /*---------------------------------------------------------------*/
            /* Compute velocities and gradients                              */
            /*---------------------------------------------------------------*/
           
            for (i = 0; i < 2; i++)
            {
                V[i] = 0.0;
               
                for (k = 0; k < NEL; k++)
                    V[i] = V[i] + SHP[k][2] * Get(UL, k, i, NDF);
               
                for (j = 0; j < 2; j++)
                {
                    DV[j][i] = 0.0;
                   
                    for (k = 0; k < NEL; k++)
                    {
                        DV[j][i] = DV[j][i] + SHP[k][j] * Get(UL, k, i, NDF);
                    }
                }
            }
           
            if (ISW == 3)
            {
                /*-----------------------------------------------------------*/
                /* Compute tangent, loop over columns of S                   */
                /*-----------------------------------------------------------*/
               
                int k1 = 0;
                for (k = 0; k < NEL; k++)
                {
                    int jj = 0;

                    double A1 = XMU * SHP[k][0];
                    double A2 = XMU * SHP[k][1];
/*                  double A3 = XRHO * (DV[0][0] * SHP[k][2] + V[0] * SHP[k][0] + V[1] * SHP[k][1]); */
/*                  double A4 = XRHO * (DV[1][1] * SHP[k][2] + V[0] * SHP[k][0] + V[1] * SHP[k][1]); */
/*                  double A5 = XRHO * DV[1][0] * SHP[k][2];                                         */
/*                  double A6 = XRHO * DV[0][1] * SHP[k][2];                                         */
                    double B1 = XLAM * SHP[k][0];
                    double B2 = XLAM * SHP[k][1];
                   
                    /*-------------------------------------------------------*/
                    /* Loop over rows of S                                   */
                    /*-------------------------------------------------------*/
                   
                    jj = 0;
                   
                    for (j = 0; j < NEL; j++)
                    {
                        Set(S, k1,   jj,   NST, Get(S, k1,   jj,   NST) + SHP[j][0] * (A1+A1+B1) + SHP[j][1] * A2);
                        Set(S, k1+1, jj,   NST, Get(S, k1+1, jj,   NST) + SHP[j][0] * B2 + SHP[j][1] * A1);
                        Set(S, k1,   jj+1, NST, Get(S, k1,   jj+1, NST) + SHP[j][0] * A2 + SHP[j][2] * B1);
                        Set(S, k1+1, jj+1, NST, Get(S, k1+1, jj+1, NST) + SHP[j][0] * A1 + SHP[j][2] * (A2+A2+B2));
                        jj = jj + NDF;
                    }
                   
                    k1 = k1 + NDF;
                }
            }
            else
            {
                /*-----------------------------------------------------------*/
                /* Compute divergence term                                   */
                /*-----------------------------------------------------------*/
               
                double XDIV = (DV[0][0] + DV[1][1]) * XLAM;
               
                /*-----------------------------------------------------------*/
                /* Compute internal forces                                   */
                /*-----------------------------------------------------------*/
               
                for (k = 0; k < NEL; k++)
                {
                    for (j = 0; j < 2; j++)
                    {
                        double SUM = XDIV * SHP[k][j];
                       
                        for (i = 0; i < 2; i++)
                        {
                            SUM = SUM + XMU * (DV[i][j] + DV[j][i]) * SHP[k][i] + XRHO * V[i] * DV[i][j] * SHP[k][2];
                        }
                       
                        Set(P, k, j, NDF, Get(P, k, j, NDF) - SUM);
                    }
                }
            }
        }
        break;

    /*-----------------------------------------------------------------------*/
    /* Compute stresses and velocity gradients                               */
    /*-----------------------------------------------------------------------*/

    case 4:
        break;

    /*-----------------------------------------------------------------------*/
    /* Compute mass matrix                                                   */
    /*-----------------------------------------------------------------------*/

    case 5:
        break;
    }

    traceOUT("ELMT03");
}
