File: FEAP.FOR
C
      SUBROUTINE PFORM(UL,XL,TL,LD,P,S,IE,D,ID,X,IX,F,T,JDIAG,B,A,C,NDF,
     1   NDM,NEN1,NST,ISW,U,UD,AFL,BFL,CFL,DFL)
C 
C.... COMPUTE ELEMENT ARRAYS AND ASSEMBLE GLOBAL ARRAYS 
C 
      LOGICAL AFL,BFL,CFL,DFL 
      COMMON /CDATA/ O,HEAD(20),NUMNP,NUMEL,NUMMAT,NEN,NEQ,IPR
      COMMON /ELDATA/ DM,N,MA,MCT,IEL,NEL 
      COMMON /PRLOD/ PROP
      DIMENSION XL(NDM,1),LD(NDF,1),P(1),S(NST,1),IE(1),D(10,1),ID(NDF,1
     1),X(NDF,1),IX(NEN1,1),F(NDF,1),JDIAG(1),B(1),A(1),C(1),UL(NDF,1)
     2   ,TL(1),T(1),U(1),UD(NDF,1)
C.... LOOP ON ELEMENTS
      TEL = 0
      DO 110 N = 1,NUMEL
C.... SET UP LOCAL ARRAYS
      DO 108 I = 1,NEN
      II = IX(I,N)
      IF(II.NE.0) GO TO 105
      TL(I) = 0.
      DO 103 J = 1,NDM
103   XL(J,I) = 0.
      DO 104 J = 1,NDF
      UL(J,I) = 0.
      UL(J,I+NEN)=0.
104   LD(J,I) = 0
      GO TO 108
105   IID = II*NDF - NDF
      NEL = I
      TL(I) = T(II)
      DO 106 J = 1,NDM
106   XL(J,I) = X(J,II)
      DO 107 J = 1,NDF
      K = IABS(ID(J,II))
      UL(J,I) = F(J,II)*PROP
      UL(J,I+NEN)=UD(J,II)
      IF(K.GT.0) UL(J,I) = U(K)
      IF(DFL) K = IID + J
107   LD(J,I) = K 
108   CONTINUE 
C.... FORM ELEMENT ARRAY 
      MA = IX(NEN1,N) 
      IF(IE(MA).NE.IEL) MCT = 0
      IEL = IE(MA)
      CALL ELMLIB(D(1,MA),UL,XL,IX(1,N),TL,S,P,NDF,NDM,NST,ISW)
C.... ADD TO TOTAL ARRAY 
      IF(AFL.OR.BFL.OR.CFL) CALL ADDSTF(A,B,C,S,P,JDIAG,LD,NST,NEL*NDF, 
     1   AFL,BFL,CFL)
110   CONTINUE 
      RETURN 
      END

File: FEAP.C
void PFORM(double *UL, double *XL, double *TL, int *LD, double *P, double *S, int *IE,
           double *D, int *ID, double *X, int *IX, double *F, double *T, int *JDIAG,
           double *B, double *A, double *C, int NDF,
           int NDM, int NEN1, int NST, int ISW, double *U, double *UD,
           int AFL, int BFL, int CFL, int DFL)
{
    /*-----------------------------------------------------------------------*/
    /* Loop on elements                                                      */
    /*-----------------------------------------------------------------------*/

    int n = 0, i = 0, j = 0;

    traceIN("PFORM");

    for (n = 0; n < NUMEL; n++)
    {
        /*-------------------------------------------------------------------*/
        /* Set up local arrays                                               */
        /*-------------------------------------------------------------------*/
       
        for (i = 0; i < NEN; i++)
        {
            int II = Get(IX, n, i, NEN1), ii = II - 1;

            if (II == 0)
            {
                TL[i] = 0.0;
              
                for (j = 0; j < NDM; j++)
                    Set(XL, i, j, NDM, 0.0);
              
                for (j = 0; j < NDF; j++)
                {
                    Set(UL, i,       j, NDF, 0.0);
                    Set(UL, i + NEN, j, NDF, 0.0);
                    Set(LD, i,       j, NDF, 0  );
                }
            }
            else
            {
                int IID = II * NDF - NDF;
                NEL = i + 1;
                TL[i] = T[ii];
               
                for (j = 0; j < NDM; j++)
                    Set(XL, i, j, NDM, Get(X, ii, j, NDM));
               
                for (j = 0; j < NDF; j++)
                {
                    int K = labs(Get(ID, ii, j, NDF));
                    Set(UL, i,       j, NDF, Get(F,  ii, j, NDF) * PROP);
                    Set(UL, i + NEN, j, NDF, Get(UD, ii, j, NDF));
                    if (K > 0) Set(UL, i, j, NDF, U[K]);
                    if (DFL) K = IID + j + 1;
                    Set(LD, i, j, NDF, K);
                }
            }
        }

        /*-------------------------------------------------------------------*/
        /* Dump the local arrays for element "1"                             */
        /*-------------------------------------------------------------------*/
       
        if (n == 0)
        {
            printf("ISW = %d, n = %d\n", ISW, n);
            print2Darray("D",  D,  "%12.2lf", 10,    NUMMAT);
            print2Darray("UL", UL, "%12.2lf", NEN,   NDF);
            print2Darray("XL", XL, "%12.2lf", NEN,   NDM);
            print2Darray("IX", IX, "%2d",     NUMEL, NEN1);
            print1Darray("TL", TL, "%lf",     NEN);
            print2Darray("LD", LD, "%2d",     NEN,   NDF);

            for (i = 0; i < NEN; i++)
            {
                int ii = Get(IX, n, i, NEN1);

                printf("         i = %d, ii = %d", i, ii);
                if (ii != 0) printf(", T[%d] = %10.4lf\n", ii, T[ii]);
            }
        }

        /*-------------------------------------------------------------------*/
        /* Form element array                                                */
        /*-------------------------------------------------------------------*/
       
        MA = Get(IX, n, NEN1-1, NEN1);
        if (IE[MA-1] != IEL) MCT = 0;
        IEL = IE[MA-1];
        ELMLIB(&Get(D, MA-1, 0, 10), UL, XL, &Get(IX, n, 0, NEN1), TL, S, P, NDF, NDM, NST, ISW);
       
        /*-------------------------------------------------------------------*/
        /* Add to total array                                                */
        /*-------------------------------------------------------------------*/
       
        if (AFL || BFL || CFL)   ADDSTF(A, B, C, S, P, JDIAG, LD, NST, NEL*NDF, AFL, BFL, CFL);

        if (n == 0)   dspMatrix(NEQ, JDIAG, A, B, "PFORM");
    }

    traceOUT("PFORM");
    return;
}
