File: FEAP.FOR
C
      SUBROUTINE SHAPE(SS,TT,X,SHP,XSJ,NDM,NEL,IX,FLG)
C
C.... SHAPE FUNCTION ROUTINE FOR TWO DIMENSIONS
C
      LOGICAL FLG
      COMMON/CDATA/ O,HEAD(20),NUMNP,NUMEL,NUMMAT,NEN,NEQ,IPR
      DIMENSION SHP(3,9),X(NDM,1),S(4),T(4),XS(2,2),SX(2,2),IX(NUMEL)
      DATA S/-0.5,0.5,0.5,-0.5/,T/-0.5,-0.5,0.5,0.5/
C.... FORM 4-NODE QUADRILATERAL SHAPE FUNCTIONS
      DO 100 I = 1,4
      SHP(3,I) = (0.5+S(I)*SS)*(0.5+T(I)*TT)
      SHP(1,I) = S(I)*(0.5+T(I)*TT)
100   SHP(2,I) = T(I)*(0.5+S(I)*SS)
      IF(NEL.GE.4) GO TO 120 
C.... FORM TRIANGLE BY ADDING THIRD AND FOURTH TOGETHER 
      DO 110 I = 1,3 
110   SHP(I,3) = SHP(I,3)+SHP(I,4) 
C.... ADD QUADRATIC TERMS IF NECESSARY 
120   IF(NEL.GT.4) CALL SHAP2(SS,TT,SHP,IX,NEL) 
C.... CONSTRUCT JACOBIAN AND ITS INVERSE 
      DO 130 I = 1,NDM 
      DO 130 J = 1,2
      XS(I,J) = 0.0
      DO 130 K = 1,NEL
130   XS(I,J) = XS(I,J) + X(I,K)*SHP(J,K)
      XSJ = XS(1,1)*XS(2,2)-XS(1,2)*XS(2,1)
      IF(FLG) RETURN
      SX(1,1) = XS(2,2)/XSJ
      SX(2,2) = XS(1,1)/XSJ
      SX(1,2) =-XS(1,2)/XSJ
      SX(2,1) =-XS(2,1)/XSJ
C.... FORM GLOBAL DERIVATIVES 
      DO 140 I = 1,NEL
      TP        = SHP(1,I)*SX(1,1)+SHP(2,I)*SX(2,1)
      SHP(2,I)  = SHP(1,I)*SX(1,2)+SHP(2,I)*SX(2,2)
140   SHP(1,I) = TP
      RETURN
      END

File: FEAP.C
void SHAPE(double SS, double TT, double *X, double *SHP, double *XSJ, 
           int NDM, int NEL, int *IX, int FLG)
{
    double S[4] = {-0.5,  0.5,  0.5, -0.5};
    double T[4] = {-0.5, -0.5,  0.5,  0.5};
    double XS[2][2] = {{0.0}};
    double SX[2][2] = {{0.0}};
    int i = 0, j = 0;

    traceIN("SHAPE: SS = %lf, TT = %lf, NDM = %d, NEL = %d, FLG = %d", SS, TT, NDM, NEL, FLG);

    /*-----------------------------------------------------------------------*/
    /* Form 4-node quadrilateral shape functions                             */
    /*-----------------------------------------------------------------------*/

    for (i = 0; i < 4; i++)
    {
        Set(SHP, i, 2, 3, (0.5 + S[i] * SS) * (0.5 + T[i] * TT));
        Set(SHP, i, 0, 3, S[i] * (0.5 + T[i] * TT));
        Set(SHP, i, 1, 3, T[i] * (0.5 + S[i] * SS));
    }

    if (NEL < 4)
    {
        /*-------------------------------------------------------------------*/
        /* Form triangle by adding third and fourth together                 */
        /*-------------------------------------------------------------------*/
       
        for (i = 0; i < 3; i++)
        {
            Set(SHP, 2, i, 3, Get(SHP, 2, i, 3) + Get(SHP, 3, i, 3));
        }
    }

    /*-----------------------------------------------------------------------*/
    /* Add quadratic terms if necessary                                      */
    /*-----------------------------------------------------------------------*/

    if (NEL > 4)     SHAP2(SS, TT, SHP, IX, NEL);
    
    /*-----------------------------------------------------------------------*/
    /* Construct jacobian and its inverse                                    */
    /*-----------------------------------------------------------------------*/

    for (i = 0; i < NDM; i++)
    {
        for (j = 0; j < 2; j++)
        {
            int k = 0;

            XS[j][i] = 0.0;

            for (k = 0; k < NEL; k++)
            {
                XS[j][i] = XS[j][i] + Get(X, k, i, NDM) * Get(SHP, k, j, 3);
            }
        }
    }

    *XSJ = XS[0][0] * XS[1][1] - XS[0][1] * XS[1][0];

    print2Darray("SHP", SHP, "%12.6lf", NEL, 3);
    print2Darray("XS", XS, "%12.6lf", 2, 2);
    printf("*XSJ = %lf\n", *XSJ);

    if (!FLG)
    {
        SX[0][0] =   XS[1][1] / (*XSJ);
        SX[1][1] =   XS[0][0] / (*XSJ);
        SX[1][0] = - XS[1][0] / (*XSJ);
        SX[0][1] = - XS[0][1] / (*XSJ);
                                 
        /*-------------------------------------------------------------------*/
        /* Form global derivatives                                           */
        /*-------------------------------------------------------------------*/
       
        for (i = 0; i < NEL; i++)
        {
            double TP       = Get(SHP, i, 0, 3) * SX[0][0] + Get(SHP, i, 1, 3) * SX[0][1];
            Set(SHP, i, 1, 3, Get(SHP, i, 0, 3) * SX[1][0] + Get(SHP, i, 1, 3) * SX[1][1]);
            Set(SHP, i, 0, 3, TP);
        }

        print2Darray("SX", SX, "%12.6lf", 2, 2);
        print2Darray("SHP", SHP, "%12.6lf", NEL, 3);
    }

    traceOUT("SHAPE");
    return;
}
